// GLOBAL

.main-wrapper {
    overflow-x: hidden;
}

.t-module {
    padding-top: 3em;
    padding-bottom: 3em;

    @include media-breakpoint-up(lg) {
        padding-top: 8em;
        padding-bottom: 8em;

        &:not(.bg-dark) + :not(.bg-dark),
        &.bg-dark + .bg-dark {
            padding-top: 0;
        }
    }
}

.bottom-river {
    position: relative;
     &:after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 32%;
        transform: translate(0,50%);
        @include make-col-offset(1);
        @extend .icon-river-black;

        @include media-breakpoint-up(lg) {
            width: 16%;
        }
     }
}

.left-river {
    position: relative;
    padding-right: 50%;

    &:after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 32%;
        margin-right: 8.3333333333%;
        @extend .icon-river-black;

        @include media-breakpoint-up(lg) {
            width: 100%;
            transform: translatex(100%);
        }
    }
}

.bottom-orange {
    position: relative;

    &:after {
        @include media-breakpoint-up(lg) {
            content: "";
            height: 14px;
            width: calc( 0.5 * #{map-get($container-max-widths, lg)} - #{$grid-gutter-width} );
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: 15px;
            transform: translatey(100%);
            background-color: $primary;
        }

        @include media-breakpoint-up(xl) {
            height: 16px;
            width: calc( 0.5 * #{map-get($container-max-widths, xl)} - #{$grid-gutter-width} );
        }
    }
}



.section-footer-link {
    &:after {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 1px;
        width: 22px;
        margin-left: 7px;
        background-color: $body-color;
    }
}

// Carousel controls
.carousel-control-prev,
.carousel-control-next {
    width: 90px;
    height: 90px;
    top: 50%;
    background-color: $primary;
    display: none;

    @include media-breakpoint-up(lg) {
        display: flex;

        &.hide {
        display: none;
        }
    }

    .icon {
        align-self: center;
    }
}

.carousel-control-prev {
    transform: translate(-50%, -50%);
}

.carousel-control-next {
    transform: translate(50%, -50%);
}
